NODE_ENV="development"
SECRET_KEY="akuCintaDiaTidakCintaAku"

HOST="sql6.freemysqlhosting.net"
USER="sql6501829"
PASSWORD="u53LB3gNPK"
DB="sql6501829"
DIALECT="mysql"
TIMEZONE="+08:00"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
PORT=3306